WpfHW1/MainWindow.xaml

<Window x:Class="WpfHW1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHW1"
        mc:Ignorable="d"
        Title="Калькулятор" Height="320" Width="250.4">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF7CA0F4" Offset="0.978"/>
            <GradientStop Color="#FF2953B4"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Height="297" VerticalAlignment="Top" Margin="0,0,0,-6.6" HorizontalAlignment="Left" Width="232">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Margin="9,10,-4,0" TextWrapping="Wrap" Height="50" VerticalAlignment="Top" Background="White" Grid.ColumnSpan="3"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="12,70,0,28.8" Width="50" FontSize="20"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="12,123,0,123.8" Width="50" FontSize="20" Grid.RowSpan="2"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="12,27.2,0,70.8" Width="50" FontSize="20" Grid.Row="1"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="12,80.2,0,17.8" Width="50" FontSize="20" Grid.Row="1"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="67,70,0,28.8" Width="50" FontSize="20" Grid.ColumnSpan="2"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="67,123,0,123.8" Width="50" FontSize="20" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="67,27.2,0,70.8" Width="50" FontSize="20" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button Content="," HorizontalAlignment="Left" Margin="67,80.2,0,17.8" Width="50" FontSize="20" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="50,70,0,28.8" Width="50" FontSize="20" Grid.Column="1"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="50,123,0,123.8" Width="50" FontSize="20" Grid.RowSpan="2" Grid.Column="1"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="50,27.2,0,70.8" Width="50" FontSize="20" Grid.Row="1" Grid.Column="1"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="50,80.2,0,17.8" Width="50" FontSize="20" Grid.Row="1" Grid.Column="1"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="114,70,-4,28.8" Width="50" FontSize="20" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="114,123,-4,123.8" Width="50" FontSize="20" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="114,27.2,-4,70.8" Width="50" FontSize="20" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="114,80.2,-4,17.8" Width="50" FontSize="20" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
    </Grid>

</Window>
